{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": [
    "renovate"
  ],
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "platformAutomerge": true,
  "automerge": true,
  "pin": {
    "enabled": false
  },
  "major": {
    "platformAutomerge": false,
    "automerge": false
  },
  "docker": {
    "platformAutomerge": false,
    "automerge": false
  },
  "ruby-version": {
    "platformAutomerge": false,
    "automerge": false
  },
  "kubernetes": {
    "platformAutomerge": false,
    "automerge": false
  },
  "helmfile": {
    "platformAutomerge": false,
    "automerge": false
  },
  "js": {
    "rangeStrategy": "update-lockfile"
  },
  "bundler": {
    "rangeStrategy": "update-lockfile"
  },
  "packageRules": [
    {
      "packagePatterns": [
        "^@types/"
      ],
      "major": {
        "platformAutomerge": false,
        "automerge": false
      }
    },
    {
      "groupName": "elasticsearch",
      "packagePatterns": [
        "^elasticsearch"
      ]
    },
    {
      "groupName": "froala-editor",
      "packageNames": [
        "froala-editor",
        "react-froala-wysiwyg"
      ],
      "major": {
        "platformAutomerge": false,
        "automerge": false
      }
    },
    {
      "groupName": "linters",
      "extends": [
        "packages:linters"
      ],
      "packageNames": [
        "prettier"
      ],
      "packagePatterns": [
        "^@typescript-eslint/",
        "^rubocop"
      ]
    },
    {
      "packagePatterns": [
        "com.android.tools.build:gradle"
      ],
      "enabled": false
    }
  ]
}
